# Hundesportteam

./: .gitignore  APP_ICON_GUIDE.md  CHANGELOG.md  FINAL_CONFIG.md  FIX_NOTES.md  INSTALLATION.md  QUICK_START.md  START_HERE.md  TROUBLESHOOTING.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup.bat  setup.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hundesportteam/app/: HundesportteamApplication.kt  MainActivity.kt
app/src/main/java/de/hundesportteam/app/data/local/: AppDatabase.kt  Converters.kt  DefaultElementTemplates.kt
app/src/main/java/de/hundesportteam/app/data/model/: ParcourModels.kt  WordPressModels.kt
app/src/main/java/de/hundesportteam/app/data/preferences/: PreferencesManager.kt
app/src/main/java/de/hundesportteam/app/data/remote/: WordPressApiService.kt
app/src/main/java/de/hundesportteam/app/data/repository/: BlogRepository.kt  PageRepository.kt  ParcourRepository.kt  TrainingRepository.kt
app/src/main/java/de/hundesportteam/app/di/: AppModule.kt
app/src/main/java/de/hundesportteam/app/ui/blog/: BlogScreen.kt  BlogViewModel.kt
app/src/main/java/de/hundesportteam/app/ui/detail/: ContentDetailScreen.kt  DetailViewModel.kt
app/src/main/java/de/hundesportteam/app/ui/navigation/: AppNavigation.kt
app/src/main/java/de/hundesportteam/app/ui/pages/: PageViewModel.kt  PagesScreen.kt
app/src/main/java/de/hundesportteam/app/util/: ParcourGeometry.kt  PdfExporter.kt  Result.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+13 files in other folders)
